<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Property</title>
    <style>
        #outer{
            width: 400px;
            height: 400px;
            border: 2px blue solid;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        #outer div{
            width: 100px;
            height: 100px;
            background-color: grey;
            border: 2px black solid;
            border-radius: 10px;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
    </div>
</body>
</html>