<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flaot2</title>
    <style>
        header,footer{
            background-color: rgb(115, 161, 247);
            padding: 10px;
        }
        #container{
            background-color: gray;
            padding: 10px;
        }
        #div1{
            background-color: orangered;
            padding: 5px;
        }
        #div2{
            background-color: green;
            padding: 5px;
            float: right;
        }
        #div3{
            background-color: pink;
            padding: 5px;
        }
        #div4{
            background-color: beige;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header><p>id="header"</p></header>
    <div id="container">
        <p>id="container"</p>
        <div id="div1">
            <p>id="div1"</p>
            <p>this is a simple paragraph</p>
        </div>
        <div id="div2">
            <p>id="div2"</p>
            <p>this is a simple paragraph</p>
        </div>
        <div id="div3">
            <p>id="div3"</p>
            <p>this is a simple paragraph</p>
        </div>
        <div id="div4">
            <p>id="div4"</p>
            <p><p>this is a simple paragraph</p></p>
        </div>
    </div>
    <footer><p>id="footer"</p></footer>
</body>
</html>