<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header, footer {
            background-color: gray;
            color: white;
            padding: 20px;
            text-align: left;
            font-size: 28px;
            font-weight: bold;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }
        .menu {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        .ul {
           
            text-decoration: none;
        }
        li{
            background-color: #29abe2;
            color: white;
            padding: 15px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .content {
            float: left;
            width: 65%;
            padding-left: 40px;
        }
        .content h1 {
            font-size: 36px;
        }
        .content p {
            font-size: 18px;
            line-height: 1.6;
        }
        .footer {
            clear: both;
            text-align: left;
            font-size: 16px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>Chania</header>
    <div class="container">
        <div class="menu">
            <ul>
              <li>The Flight</li>
              <li>The City</li>
              <li>The Island</li>
              <li>The Food</li>
            </ul>
        <div class="content">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
        </div>
    </div>
    <footer>Footer Text</footer>
</body>
</html>
