<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Element</title>
    <style>
      pre{
        background-image: url("https://www.southernliving.com/thmb/xFlQn020pc1NJAl4ksr7_o_B5u4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-598083938-1-22dab883ff2a43d8b2751d9f363f2d5d.jpg");
        color: white;
        background-size: cover;
        font-weight: 700;
        width: 300px;
        height: 300px;
      }
      img{
        width: 300px;
        height: auto;
      }
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
</head>
<body>
    <!-- Heading Tag -->
     <h1>I am First Heading </h1>
     <h2>I am Second Heading</h2>
     <h3>I am Third Heading</h3>
     <h4>I am Fourt Heading</h4>
     <h5>I am Last Heading</h5>
     <h6>I am Last Heading</h6>

     <!-- Paragraph Tag -->
     <p>I am Paragraph</p>
     <!-- Formatting Elements -->
      <p>Lorem <b> ipsum,</b> dolor <strong>sit amet </strong>consectetur <i> adipisicing elit.</i><mark> Voluptatum dolore</mark> <small>molestias quaerat</small><del> corporis </del><ins>ipsum repudiandae</ins><em> vel, totam </em>hic consectetur <br>eum, quae expedita laborum inventore ullam iure cum, tempore atque itaque.</p>
      <hr>
      <!-- Preformatted text -->
       <pre>
        I plant a little seed
          in the ground,
        Out comes the rain
          soft and slow,
        Up Comes a flower,
          grow,grow,grow!
       </pre>

       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVxyXnTrYY10Pi0o_S_P5waOQii3U0fxmVsg&s" alt="Family Photo">

       <picture>
        <source media="(min-width: 650px)" srcset="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3KLsKw0jLKi6EOWlMs2QnOvqlopxW-8i54w&s">
        <source media="(min-width: 465px)" srcset="https://hips.hearstapps.com/hmg-prod/images/sacred-lotus-gettyimages-1143403162-646fa5a441f5d.jpg?crop=0.535xw:1.00xh;0.0519xw,0&resize=980:*">
        <img src="https://hips.hearstapps.com/hmg-prod/images/summer-flowers-sunflower-1648478429.jpg?crop=0.534xw:1.00xh;0.416xw,0&resize=980:*" alt="Sunflower" style="width:auto;">
      </picture>


      <br>

       <a href="http://www.google.com">Google</a>
       <a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer"> Open YouTube</a>
       <a href="default.asp"><img src="https://media.istockphoto.com/id/479629586/vector/pointing-at-himself-emoticon-pick-me.jpg?s=2048x2048&w=is&k=20&c=GMFuSNoG4yiXdhW5WlrJ-2kxzzMtIH6ZUWlugr4X8mE=" alt="sime emoji" style="width:60px;height:42px;"></a>
</body>
</html>