<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        h1, h2, h3{
            color: orange;
        }
        button{
            color: white;
            background-color: blue;
        }
        p{
            color: white;
            background-color: black;
        }
        div h1{
            font-family: league system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #ffa511;
            text-align: center;font-size: 55px;
            font-weight: 900;
            letter-spacing: 2px;
            line-height: 1.5;
            text-decoration:  underline  double rgb(122, 194, 238);
    
        }
    </style>
</head>
<body>
<!-- Qu1 -->
 <p>Hello Word</p>

 <!--Qu2  -->
 <h1>Delta</h1>
 <h2>Full Stack Web Development</h2>
 <h3>Mern Stack</h3>
 <p>Let's begin our learning journey!</p>
 <button>Need Help</button>

 <!-- Qu3 -->
  <a href="http://www.apnacollege,in/"></a>

  <!-- Qu4 -->
   <ol>
    <li>Deepak</li>
    <li>epsita</li>
    <li>Lakshita</li>
    <li>Tanmay</li>
    <li>Agrim</li>
   </ol>    

   <!-- Qu5 -->
    <div><h1>Babhale <br>Infotech</h1></div>
    

    
</body>
</html>