<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafic Light</title>
    <style>
        #outer{
            width: 70px;
            height: 200px;
            border: 2px solid black;
        }
        #outer div{
            height: 50px;
            width: 50px;
            border: 2px black solid;
            margin: 10px;
            border-radius: 50%;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #box{
            height: 150px;
            width: 300px;
            background-color: gray;
            border: 5px black solid;
            margin: 20px 1em 40px 2em;
            padding: 1em;
        }
        .all{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: pink;
            border-radius: 50%;
            display: inline-block;
        }
        li{
            display: inline;
        }
    </style>
</head>
<body>
    <div id="outer">
       <div id="red"></div>
       <div id="yellow"></div>
       <div id="green"></div> 
    </div>

    <div id="box"></div>

    <div class="all"></div>
    <div class="all"></div>
    <div class="all"></div>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>NodeJS</li>
        <li>ReactJS</li>
        <li>SQL</li>
        <li>MongoDB</li>
        <li>Java</li>
        <li>C++</li>
        <li>C</li>
        <li>Python</li>
    </ul>
</body>
</html>