<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {
    border: dotted black 1px;
}
p.dashed {
    border: dashed black 1px;
}
p.solid {
    border : solid black 1px;
}
p.double {
    border: black 1px double;}
p.groove {
    border:black 1px groove;}
p.ridge {
    border:ridge 1px firebrick;}
p.inset {
    border:darkblue 1px inset;}
p.outset {
    border:#ffa511 2px outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

div{
    width: 500px;
    height: 300px;
    border: yellowgreen 2px solid;
    border-radius: 50px;
}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

<div></div>
</body>
</html>


